CandidateManagement_WPF_TDC/CandiateProfileWindow.xaml

<Window x:Class="CandidateManagement_WPF_TDC.CandidateProfileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Candidate Profile Management" Height="750" Width="1200"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Input Form -->
        <Border Background="White" 
                CornerRadius="8" 
                Padding="20"
                Margin="0,0,10,0"
                >
            <StackPanel>
                <TextBlock Text="Candidate Details" 
                         FontSize="20" 
                         FontWeight="SemiBold"
                         Margin="0,0,0,20"/>

                <TextBlock Text="Candidate ID"/>
                <Grid>
                    <TextBox x:Name="txt_CanID"/>
                    <Button x:Name="btn_NewCandidate"
                            Content="New Candidate"
                            HorizontalAlignment="Right"
                            Margin="0,5,5,5"
                            Padding="8,3"
                            Click="btn_NewCandidate_Click"/>
                </Grid>

                <TextBlock Text="Full Name" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_fullname"/>

                <TextBlock Text="Birthday" Margin="0,10,0,0"/>
                <DatePicker x:Name="date_Birth" Margin="0,5"/>

                <TextBlock Text="Job Posting" Margin="0,10,0,0"/>
                <ComboBox x:Name="cb_jobPosting" 
                         SelectionChanged="cb_jobPosting_SelectionChanged"/>

                <TextBlock Text="Profile URL" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_url"/>

                <TextBlock Text="Description" Margin="0,10,0,0"/>
                <RichTextBox x:Name="txt_description" 
                            Height="100" 
                            Margin="0,5"/>

                <StackPanel Orientation="Horizontal" 
                          Margin="0,20,0,0"
                          HorizontalAlignment="Center">
                    <Button x:Name="btn_add" 
                            Content="Add" 
                            Click="btn_add_Click"/>
                    <Button x:Name="btn_update" 
                            Content="Update"
                            Click="btn_update_Click"/>
                    <Button x:Name="btn_delete" 
                            Content="Delete"
                            Background="#F44336"
                            Click="btn_delete_Click"/>
                    <Button x:Name="btn_logout" 
                            Content="Log Out"
                            Background="#757575"
                            Click="btn_logout_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right Panel - Search and List -->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Panel -->
            <Border Background="White" 
                    CornerRadius="8" 
                    Padding="20"
                    >
                <StackPanel>
                    <TextBlock Text="Search Candidates" 
                             FontSize="20" 
                             FontWeight="SemiBold"
                             Margin="0,0,0,20"/>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Margin="0,0,10,0">
                            <TextBlock Text="Search by ID"/>
                            <TextBox x:Name="txt_SearchId"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1" Margin="0,0,10,0">
                            <TextBlock Text="Search by Name"/>
                            <TextBox x:Name="txt_SearchName"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2" Margin="0,0,10,0">
                            <TextBlock Text="Search by Job Posting"/>
                            <ComboBox x:Name="cb_SearchJobPosting"/>
                        </StackPanel>

                        <Button Grid.Column="3" 
                                x:Name="btn_Search"
                                Content="Search"
                                Click="btn_Search_Click_1"
                                VerticalAlignment="Bottom"/>

                        <Button Grid.Column="4" 
                                x:Name="btn_ClearSearch"
                                Content="Clear"
                                Background="#757575"
                                Click="btn_ClearSearch_Click"
                                VerticalAlignment="Bottom"/>
                    </Grid>
                </StackPanel>
            </Border>

            <!-- List View -->
            <Border Grid.Row="1" 
                    Background="White" 
                    CornerRadius="8" 
                    Margin="0,20,0,0"
                    Padding="20"
                   >
                <ListView x:Name="ListViewCandidate" 
                         SelectionChanged="ListViewCandidate_SelectionChanged"
                         Loaded="Load_ListCandidate_Loaded">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="ID" 
                                          DisplayMemberBinding="{Binding CandidateId}"
                                          Width="100"/>
                            <GridViewColumn Header="Full Name" 
                                          DisplayMemberBinding="{Binding Fullname}"
                                          Width="200"/>
                            <GridViewColumn Header="Birthday" 
                                          DisplayMemberBinding="{Binding Birthday, StringFormat=d}"
                                          Width="100"/>
                            <GridViewColumn Header="Job Posting ID" 
                                          DisplayMemberBinding="{Binding PostingId}"
                                          Width="120"/>
                            <GridViewColumn Header="Profile URL" 
                                          DisplayMemberBinding="{Binding ProfileUrl}"
                                          Width="200"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
        </Grid>
    </Grid>
</Window>