CandidateManagement_WPF_TDC/JobPostingWindow.xaml

<Window x:Class="CandidateManagement_WPF_TDC.JobPostingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Job Posting Management" Height="700" Width="1000"
        WindowStartupLocation="CenterScreen"
        Background="#F5F5F5">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#2196F3"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="15,8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="4"
                                Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#1976D2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="#BDBDBD"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,5"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#BDBDBD"/>
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="DatePicker">
            <Setter Property="Padding" Value="8,5"/>
            <Setter Property="Margin" Value="0,5"/>
        </Style>
    </Window.Resources>

    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Left Panel - Input Form -->
        <Border Background="White" 
                CornerRadius="8" 
                Padding="20"
                Margin="0,0,10,0"
                >
            <StackPanel>
                <TextBlock Text="Job Posting Details" 
             FontSize="20" 
             FontWeight="SemiBold"
             Margin="0,0,0,20"/>

                <TextBlock Text="Posting ID"/>
                <Grid>
                    <TextBox x:Name="txt_PostID"/>
                    <Button x:Name="btn_Refresh"
                Content="New"
                HorizontalAlignment="Right"
                Margin="0,5,5,5"
                Padding="8,3"
                Click="btn_Refresh_Click"/>
                </Grid>

                <TextBlock Text="Job Title" Margin="0,10,0,0"/>
                <TextBox x:Name="txt_Jobtitle"/>

                <TextBlock Text="Posted Date" Margin="0,10,0,0"/>
                <DatePicker x:Name="date_Post" Margin="0,5"/>

                <TextBlock Text="Description" Margin="0,10,0,0"/>
                <RichTextBox x:Name="txt_description" 
                Height="150" 
                Margin="0,5"
                VerticalScrollBarVisibility="Auto"/>

                <StackPanel Orientation="Horizontal" 
              Margin="0,20,0,0"
              HorizontalAlignment="Center">
                    <Button x:Name="btn_add" 
                Content="Add" 
                Click="btn_add_Click"/>
                    <Button x:Name="btn_update" 
                Content="Update"
                Click="btn_update_Click"/>
                    <Button x:Name="btn_delete" 
                Content="Delete"
                Background="#F44336"
                Click="btn_delete_Click"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" 
                Margin="0,10,0,0"
                HorizontalAlignment="Center">
                    <Button x:Name="btn_close" 
                Content="Close"
                Background="#757575"
                Click="btn_close_Click"/>
                    <Button x:Name="btn_logout" 
                Content="Log Out"
                Background="#FF5722"
                Click="btn_logout_Click"/>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right Panel - Search and List -->
        <Grid Grid.Column="1" Margin="10,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Search Panel -->
            <Border Background="White" 
                    CornerRadius="8" 
                    Padding="20"
                    >
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel>
                        <TextBlock Text="Search Job Postings" 
                                 FontSize="20" 
                                 FontWeight="SemiBold"
                                 Margin="0,0,0,10"/>
                        <TextBox x:Name="txt_search"/>
                    </StackPanel>

                    <Button Grid.Column="1" 
                            x:Name="btn_Search"
                            Content="Search"
                            VerticalAlignment="Bottom"
                            Click="btn_Search_Click_1"/>
                </Grid>
            </Border>

            <!-- List View -->
            <Border Grid.Row="1" 
                    Background="White" 
                    CornerRadius="8" 
                    Margin="0,20,0,0"
                    Padding="20"
                    >
                <DataGrid x:Name="ListPost"
                AutoGenerateColumns="False"
                SelectionMode="Single"
                SelectionChanged="DataGrid_SelectionChanged"
                IsReadOnly="True"
                GridLinesVisibility="Horizontal"
                BorderThickness="0"
                Background="Transparent"
                RowBackground="White"
                AlternatingRowBackground="#F8F8F8">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID" 
                          Binding="{Binding PostingId}"
                          Width="100"/>
                        <DataGridTextColumn Header="Job Title" 
                          Binding="{Binding JobPostingTitle}"
                          Width="*"/>
                        <DataGridTextColumn Header="Posted Date" 
                          Binding="{Binding PostedDate, StringFormat=d}"
                          Width="120"/>
                        <DataGridTextColumn Header="Description" 
                          Binding="{Binding Description}"
                          Width="250"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Grid>
    </Grid>
</Window>